<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Socket Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <style>
        body {
            margin: 0;
            background-color: #1e1e1e;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #box {
            width: 100%;
            height: 500px;
            font-size: 0;
        }

        #window {
            width: inherit;
            height: 90%;
            background-color: #1e1e1e;
            color: #9cdcfe;
        }

        #chat {
            height: 100%;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        p {
            margin: 0;
            /* padding-left:10px; */
            font-size: 16px;
        }

        input,
        button {
            margin: 0;
            padding: 0px 0.5% 0px 0.5%;
            font-family: inherit;
            height: 10%;
            font-size: 20px;
            border: none;
            background-color: #1e1e1e;
            outline: none;
        }

        #message {
            width: 67%;
            background-color: #272727;
            color: #ce9178;
        }

        #username {
            width: 20%;
            background-color: #272727;
            color: #569cd6;
        }

        #send {
            width: 11%;
            cursor: pointer;
            background-color: #272727;
            color: #4ec9b0;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="window">
            <div id="chat">
                <!-- <p id="test">What is up</p> -->
            </div>
        </div>
        <input id="username" type="text" placeholder="Nickname" />
        <input id="message" type="text" placeholder="Message" />
        <button id="send">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="main.js"></script> -->
    <script>
        var socket = io();

        var width = window.innerWidth
            || document.documentElement.clientWidth
            || document.body.clientWidth;

        var height = window.innerHeight
            || document.documentElement.clientHeight
            || document.body.clientHeight;

        console.log(width + ' ' + height);

        var boxDiv = document.getElementById('box');
        boxDiv.style.height = height + 'px';

        var usernameInput = document.getElementById('username');
        var messageInput = document.getElementById('message');
        var sendButton = document.getElementById('send');

        usernameInput.style.fontSize = Math.round(height * .04) + 'px';
        messageInput.style.fontSize = Math.round(height * .04) + 'px';
        sendButton.style.fontSize = Math.round(height * .04) + 'px';

        // var test = document.getElementById('test');
        // test.style.fontSize = height * .03 + 'px';
        // test.style.paddingLeft = width / 90 + 'px';

        var sendMessage = function () {
            var user = usernameInput.value,
                msg = messageInput.value;

            if (user.match('\\w') !== null)
                return;

            user = user.trim();

            socket.emit('chat-message', {
                username: user,
                message: msg
            });
            messageInput.value = '';
        }

        // event listeners
        sendButton.addEventListener('click', function () {
            var user = usernameInput.value,
                msg = messageInput.value;
            sendMessage();
        });

        messageInput.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        socket.on('chat-message', function (data) {
            var chat = document.getElementById('chat'),
                fontSize = 'font-size:' + Math.round(height * .03) + 'px;',
                paddingLeft = 'padding-left:' + Math.round(width / 90) + 'px;',
                atBottom = chat.scrollTop === (chat.scrollHeight - chat.offsetHeight);
            var date = new Date();
            var hours = date.getHours(),
                mins = date.getMinutes();
            var time = (hours < 10 ? '0' : '') + hours + ':' + (mins < 10 ? '0' : '') + mins;
            chat.innerHTML += '<p style="' + fontSize + paddingLeft + '"><span style="color:gray;">' + time + '</span> <b style="color:#569cd6;">' + data.username + ':</b><span style="color:#ce9178;"> ' + data.message + '</span></p>';
            if (atBottom)
                chat.scrollTop = chat.scrollHeight;
        });
    </script>
</body>

</html>